{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5435;Database=payment;Username=payment;Password=payment",
    "RabbitMq": "rabbitmq://rabbitmq:12345@localhost:5672"
  },
  "PaymentGateway": {
    "FailureRate": 0.2
  }
}
