{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=catalog;Username=catalog;Password=catalog",
    "RabbitMq": "rabbitmq://rabbitmq:12345@localhost:5672",
    "Redis": "localhost:6379"
  }
}
